version: 2.1
jobs:
  build:
    docker:
      - image: ruby:3.0.4
    steps:
      - checkout
      - run:
          name: Run the default task
          command: |
            gem install bundler -v 2.4.8
            bundle install
            bundle exec rake
